# bad performance

video0 SOURCE-360

video1	SOURCE-U
video2	SOURCE-D
video3	SOURCE-N
video4	SOURCE-S
video5	SOURCE-E
video6	SOURCE-W

SOURCE-360.class	org.usfirst.frc.team2077.video.test.MappedViewSource
SOURCE-360.view	View360
SOURCE-360.frames-per-second	5
SOURCE-360.projection	org.usfirst.frc.team2077.video.projections.CubeMap3x2

# fake camera feeds with gstreamer test patterns
SOURCE-U.pipeline	videotestsrc pattern=ball motion=wavy background-color=4286611584 foreground-color=4294967295 ! video/x-raw,width=1024,height=1024 ! appsink
SOURCE-D.pipeline	videotestsrc pattern=smpte ! video/x-raw,width=1024,height=1024 ! appsink
SOURCE-N.pipeline	videotestsrc pattern=ball motion=sweep background-color=4294901760 foreground-color=4294967295 ! video/x-raw,width=1024,height=1024 ! appsink
SOURCE-S.pipeline	videotestsrc pattern=ball motion=hsweep background-color=4278255615 foreground-color=4278190080 ! video/x-raw,width=1024,height=1024 ! appsink
SOURCE-E.pipeline	videotestsrc pattern=bar horizontal-speed=-15 background-color=4294967040 foreground-color=4278255360 ! video/x-raw,width=1024,height=1024 ! appsink
SOURCE-W.pipeline	videotestsrc pattern=bar horizontal-speed=10 background-color=4278190335 foreground-color=4294902015 ! video/x-raw,width=1024,height=1024 ! appsink
# gstreamer makes the feeds square, here we make them 90 degrees wide and hence 90 degrees high
# perspective projection is the default, so no need to specify
SOURCE-U.camera-fov-angle	90
SOURCE-D.camera-fov-angle	90
SOURCE-N.camera-fov-angle	90
SOURCE-S.camera-fov-angle	90
SOURCE-E.camera-fov-angle	90
SOURCE-W.camera-fov-angle	90
# polar angle and heading specify the camera look vectors relative to global space 
SOURCE-U.camera-polar-angle	0
SOURCE-D.camera-polar-angle	180
SOURCE-N.camera-heading	0
SOURCE-S.camera-heading	180
SOURCE-E.camera-heading	90
SOURCE-W.camera-heading	270


view0	View360
View360.resolution	1536x1024
View360.interpolation	true
View360.frame-info	VIDEO_DATA/View360.info
View360.rendering0	View360-U
View360.rendering1	View360-D
View360.rendering2	View360-N
View360.rendering3	View360-S
View360.rendering4	View360-E
View360.rendering5	View360-W
View360-U.video	SOURCE-U
View360-D.video	SOURCE-D
View360-N.video	SOURCE-N
View360-S.video	SOURCE-S
View360-E.video	SOURCE-E
View360-W.video	SOURCE-W
View360-U.projection	org.usfirst.frc.team2077.video.projections.CubeMap3x2
View360-D.projection	org.usfirst.frc.team2077.video.projections.CubeMap3x2
View360-N.projection	org.usfirst.frc.team2077.video.projections.CubeMap3x2
View360-S.projection	org.usfirst.frc.team2077.video.projections.CubeMap3x2
View360-E.projection	org.usfirst.frc.team2077.video.projections.CubeMap3x2
View360-W.projection	org.usfirst.frc.team2077.video.projections.CubeMap3x2
View360-U.global	true
View360-D.global	true
View360-N.global	true
View360-S.global	true
View360-E.global	true
View360-W.global	true


view1	Equirectangular
Equirectangular.resolution	1024x512
Equirectangular.interpolation	true
Equirectangular.video	SOURCE-360
Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular


# as above but a different 360 display projection
view2	Equisolid
Equisolid.resolution	1024x1024
Equisolid.interpolation	true
Equisolid.video	SOURCE-360
Equisolid.projection	org.usfirst.frc.team2077.video.projections.Equisolid
Equisolid.horizontal-fov	360




# a perspective view of a small part of the 360 space.
# note that straight lines are straight, but FOV is limited
# image is tilted, need to work on view angle specification
view3x	Perspective
Perspective.resolution	1024x1024
Perspective.interpolation	true
# for a limited perspective view you don't actually need all six feeds, since some won't show
# keeping all of them allows fiddling around with the view angle without worry about missing anything
Perspective.rendering0	PerspectiveCeiling
Perspective.rendering1	PerspectiveFloor
Perspective.rendering2	PerspectiveNorth
Perspective.rendering3	PerspectiveSouth
Perspective.rendering4	PerspectiveEast
Perspective.rendering5	PerspectiveWest
PerspectiveCeiling.video	SOURCE-U
PerspectiveFloor.video	SOURCE-D
PerspectiveNorth.video	SOURCE-N
PerspectiveSouth.video	SOURCE-S
PerspectiveEast.video	SOURCE-E
PerspectiveWest.video	SOURCE-W
PerspectiveCeiling.projection	org.usfirst.frc.team2077.video.projections.Perspective
PerspectiveFloor.projection	org.usfirst.frc.team2077.video.projections.Perspective
PerspectiveNorth.projection	org.usfirst.frc.team2077.video.projections.Perspective
PerspectiveSouth.projection	org.usfirst.frc.team2077.video.projections.Perspective
PerspectiveEast.projection	org.usfirst.frc.team2077.video.projections.Perspective
PerspectiveWest.projection	org.usfirst.frc.team2077.video.projections.Perspective
PerspectiveCeiling.horizontal-fov	100
PerspectiveFloor.horizontal-fov	100
PerspectiveNorth.horizontal-fov	100
PerspectiveSouth.horizontal-fov	100
PerspectiveEast.horizontal-fov	100
PerspectiveWest.horizontal-fov	100
PerspectiveCeiling.global	true
PerspectiveFloor.global	true
PerspectiveNorth.global	true
PerspectiveSouth.global	true
PerspectiveEast.global	true
PerspectiveWest.global	true
# need to tweak the view vector specifications to make it easier to preserve "upness"
PerspectiveCeiling.view-polar-angle	90
PerspectiveFloor.view-polar-angle	90
PerspectiveNorth.view-polar-angle	90
PerspectiveSouth.view-polar-angle	90
PerspectiveEast.view-polar-angle	90
PerspectiveWest.view-polar-angle	90
PerspectiveCeiling.view-heading	160
PerspectiveFloor.view-heading	160
PerspectiveNorth.view-heading	160
PerspectiveSouth.view-heading	160
PerspectiveEast.view-heading	160
PerspectiveWest.view-heading	160
