# Calibration tests for pizza-bot cameras.
# The composite images here show side-by-side comparisons
# rather than true 360 degree stitching,
# since the machine was rotated before taking each calibration image.
# The calibration goal is to make the marks on the test fixture
# appear in the perspective projections to be
# straight, level, evenly spaced, and the same for each camera
# despite the variability among the camera lenses.


video0	PIZZA-NORTH
video1	PIZZA-SOUTH
video2	PIZZA-EAST
video3	PIZZA-WEST

view0	Perspective
view1	Equirectangular

view2	N-Perspective
view3	S-Perspective
view4	E-Perspective
view5	W-Perspective

view6	N-Equirectangular
view7	E-Equirectangular
view8	S-Equirectangular
view9	W-Equirectangular



N-Perspective.label	North Perspective
N-Perspective.resolution	640x480
N-Perspective.video	PIZZA-NORTH
N-Perspective.projection	org.usfirst.frc.team2077.video.projections.Perspective
N-Perspective.horizontal-fov	140

S-Perspective.label	South Perspective
S-Perspective.resolution	640x480
S-Perspective.video	PIZZA-SOUTH
S-Perspective.projection	org.usfirst.frc.team2077.video.projections.Perspective
S-Perspective.horizontal-fov	140

E-Perspective.label	East Perspective
E-Perspective.resolution	640x480
E-Perspective.video	PIZZA-EAST
E-Perspective.projection	org.usfirst.frc.team2077.video.projections.Perspective
E-Perspective.horizontal-fov	140

W-Perspective.label	West Perspective
W-Perspective.resolution	640x480
W-Perspective.video	PIZZA-WEST
W-Perspective.projection	org.usfirst.frc.team2077.video.projections.Perspective
W-Perspective.horizontal-fov	140

N-Equirectangular.label	North Equirectangular
N-Equirectangular.resolution	640x640
N-Equirectangular.video	PIZZA-NORTH
N-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
N-Equirectangular.horizontal-fov	180

E-Equirectangular.label	East Equirectangular
E-Equirectangular.resolution	640x640
E-Equirectangular.video	PIZZA-EAST
E-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
E-Equirectangular.horizontal-fov	180

S-Equirectangular.label	South Equirectangular
S-Equirectangular.resolution	640x640
S-Equirectangular.video	PIZZA-SOUTH
S-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
S-Equirectangular.horizontal-fov	180

W-Equirectangular.label	West Equirectangular
W-Equirectangular.resolution	640x640
W-Equirectangular.video	PIZZA-WEST
W-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
W-Equirectangular.horizontal-fov	180



Perspective.label	Perspective Composite
Perspective.resolution	2048x1024
Perspective.rendering0	Perspective-N
Perspective.rendering1	Perspective-E
Perspective.rendering2	Perspective-S
Perspective.rendering3	Perspective-W
Perspective-N.video	PIZZA-NORTH
Perspective-E.video	PIZZA-EAST
Perspective-S.video	PIZZA-SOUTH
Perspective-W.video	PIZZA-WEST
Perspective-N.projection	org.usfirst.frc.team2077.video.projections.Perspective
Perspective-E.projection	org.usfirst.frc.team2077.video.projections.Perspective
Perspective-S.projection	org.usfirst.frc.team2077.video.projections.Perspective
Perspective-W.projection	org.usfirst.frc.team2077.video.projections.Perspective
Perspective-N.horizontal-fov	120
Perspective-E.horizontal-fov	120
Perspective-S.horizontal-fov	120
Perspective-W.horizontal-fov	120
Perspective-N.bounds	.25,0,.25,1
Perspective-E.bounds	.50,0,.25,1
Perspective-S.bounds	.75,0,.25,1
Perspective-W.bounds	.00,0,.25,1


Equirectangular.label	Equirectangular Composite
Equirectangular.resolution	2048x1024
Equirectangular.rendering0	Equirectangular-N
Equirectangular.rendering1	Equirectangular-E
Equirectangular.rendering2	Equirectangular-S
Equirectangular.rendering3	Equirectangular-W
Equirectangular-N.video	PIZZA-NORTH
Equirectangular-E.video	PIZZA-EAST
Equirectangular-S.video	PIZZA-SOUTH
Equirectangular-W.video	PIZZA-WEST
Equirectangular-N.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
Equirectangular-E.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
Equirectangular-S.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
Equirectangular-W.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
Equirectangular-N.horizontal-fov	120
Equirectangular-E.horizontal-fov	120
Equirectangular-S.horizontal-fov	120
Equirectangular-W.horizontal-fov	120
Equirectangular-N.bounds	.25,0,.25,1
Equirectangular-E.bounds	.50,0,.25,1
Equirectangular-S.bounds	.75,0,.25,1
Equirectangular-W.bounds	.00,0,.25,1







PIZZA-NORTH.class org.usfirst.frc.team2077.video.test.ImageSource
PIZZA-NORTH.image	resources/calibration/North1080.png
PIZZA-NORTH.camera-polar-angle	90
PIZZA-NORTH.camera-heading	0
PIZZA-NORTH.camera-height		7.875
PIZZA-NORTH.camera-NS-position	12.25
PIZZA-NORTH.camera-EW-position	0.0


PIZZA-SOUTH.class org.usfirst.frc.team2077.video.test.ImageSource
PIZZA-SOUTH.image	resources/calibration/South1080.png
PIZZA-SOUTH.camera-polar-angle	90
PIZZA-SOUTH.camera-heading	180
PIZZA-SOUTH.camera-height		7.875
PIZZA-SOUTH.camera-NS-position	-12.25
PIZZA-SOUTH.camera-EW-position	0.0


PIZZA-EAST.class org.usfirst.frc.team2077.video.test.ImageSource
PIZZA-EAST.image	resources/calibration/East1080.png
PIZZA-EAST.camera-polar-angle	90
PIZZA-EAST.camera-heading	90
PIZZA-EAST.camera-height		7.875
PIZZA-EAST.camera-NS-position	0.0
PIZZA-EAST.camera-EW-position	11.4


PIZZA-WEST.class org.usfirst.frc.team2077.video.test.ImageSource
PIZZA-WEST.image	resources/calibration/West1080.png
PIZZA-WEST.camera-polar-angle	90
PIZZA-WEST.camera-heading	270
PIZZA-WEST.camera-height		7.875
PIZZA-WEST.camera-NS-position	0.0
PIZZA-WEST.camera-EW-position	-11.4




########################################################
# everything below pasted from calibration output

# source properties calculated by org.usfirst.frc.team2077.video.test.FisheyeCalibration from resources/calibration/pizza-north-calibration.txt
PIZZA-NORTH.camera-fov-center-x	0.498
PIZZA-NORTH.camera-fov-center-y	0.485
PIZZA-NORTH.projection	org.usfirst.frc.team2077.video.projections.TangentProjection
PIZZA-NORTH.k	3.23
PIZZA-NORTH.camera-fov-diameter	0.978
PIZZA-NORTH.camera-fov-angle	180.0
PIZZA-NORTH.camera-yaw-correction	0.0
PIZZA-NORTH.camera-roll-correction	-0.5

# source properties calculated by org.usfirst.frc.team2077.video.test.FisheyeCalibration from resources/calibration/pizza-south-calibration.txt
PIZZA-SOUTH.camera-fov-center-x	0.506
PIZZA-SOUTH.camera-fov-center-y	0.486
PIZZA-SOUTH.projection	org.usfirst.frc.team2077.video.projections.TangentProjection
PIZZA-SOUTH.k	3.23
PIZZA-SOUTH.camera-fov-diameter	0.974
PIZZA-SOUTH.camera-fov-angle	180.0
PIZZA-SOUTH.camera-yaw-correction	-0.1
PIZZA-SOUTH.camera-roll-correction	-0.6

# source properties calculated by org.usfirst.frc.team2077.video.test.FisheyeCalibration from resources/calibration/pizza-east-calibration.txt
PIZZA-EAST.camera-fov-center-x	0.491
PIZZA-EAST.camera-fov-center-y	0.484
PIZZA-EAST.projection	org.usfirst.frc.team2077.video.projections.SineProjection
PIZZA-EAST.k	1.1
PIZZA-EAST.camera-fov-diameter	1.11
PIZZA-EAST.camera-fov-angle	180.0
PIZZA-EAST.camera-yaw-correction	-1.3
PIZZA-EAST.camera-roll-correction	-0.2

# source properties calculated by org.usfirst.frc.team2077.video.test.FisheyeCalibration from resources/calibration/pizza-west-calibration.txt
PIZZA-WEST.camera-fov-center-x	0.496
PIZZA-WEST.camera-fov-center-y	0.493
PIZZA-WEST.projection	org.usfirst.frc.team2077.video.projections.SineProjection
PIZZA-WEST.k	1.1
PIZZA-WEST.camera-fov-diameter	1.1
PIZZA-WEST.camera-fov-angle	180.0
PIZZA-WEST.camera-yaw-correction	-0.9
PIZZA-WEST.camera-roll-correction	-0.4

