video0	PSE-A
video1x	PSE-B
video2x	PSE-C
video1	PSE-D
PSE-A.remote	10.20.77.13
PSE-D.remote	10.20.77.12
PSE-C.remote	10.20.77.13
PSE-D.remotex	10.20.77.14

PSE-A.command	killall java; killall gst-launch-1.0; sleep 5s; gst-launch-1.0 -v v4l2src device=/dev/video0 ! video/x-raw,width=640,height=480,framerate=15/1 ! videoconvert ! video/x-raw,format=I420 ! omxh264enc ! rtph264pay config-interval=-1 ! udpsink host=$LOCALHOST port=5801
# GSTREAMER VIDEO SOURCE
PSE-A.pipeline	udpsrc port=5801 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=A
# CAMERA LENS PROJECTION
PSE-A.projection	org.usfirst.frc.team2077.video.projections.Perspective
PSE-A.camera-fov-angle	46
PSE-A.camera-pitch-correction	-21
PSE-A.camera-yaw-correction	-23

PSE-D.command	killall java; killall gst-launch-1.0; sleep 5s; gst-launch-1.0 -v v4l2src device=/dev/video0 ! video/x-raw,width=640,height=480,framerate=15/1 ! videoconvert ! video/x-raw,format=I420 ! omxh264enc ! rtph264pay config-interval=-1 ! udpsink host=$LOCALHOST port=5804
# GSTREAMER VIDEO SOURCE
PSE-D.pipeline	udpsrc port=5804 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=D
# CAMERA LENS PROJECTION
PSE-D.projection	org.usfirst.frc.team2077.video.projections.Perspective
PSE-D.camera-fov-angle	46
PSE-D.camera-pitch-correction	-21
PSE-D.camera-yaw-correction	23

view0	A
A.resolution	640x480
A.horizontal-fov	46
A.video	PSE-A

view1	D
D.resolution	640x480
D.horizontal-fov	46
D.video	PSE-D
