import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

import java.nio.file.Paths

plugins {
    id 'java'
    id 'application'
    id "edu.wpi.first.GradleRIO" version "2020.3.2"
}

//jar {
//    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest("org.usfirst.frc.team2077.video.Main")
//}

def targetConfiguration = "camera";
targetCompatibility = (JavaVersion.VERSION_11)
sourceCompatibility = (JavaVersion.VERSION_11)

task copyVideoData(type: Copy) {
    from("VIDEO_DATA") {
        include "*"
    }
    into "$buildDir${File.separator}tmp${File.separator}jniExtractDir${File.separator}VIDEO_DATA"
    from("pictures") {
        include "*"
    }
    into "$buildDir${File.separator}tmp${File.separator}jniExtractDir${File.separator}pictures"
}

task saveVideoData(type: Copy) {
    from("$buildDir${File.separator}tmp${File.separator}jniExtractDir${File.separator}VIDEO_DATA") {
        include '*'
    }
    into "VIDEO_DATA"
    from("$buildDir${File.separator}tmp${File.separator}jniExtractDir${File.separator}pictures") {
        include "*"
    }
    into "pictures"
}

tasks.withType(JavaExec) {
    dependsOn tasks.copyVideoData
    finalizedBy(tasks.saveVideoData)
    workingDir "$buildDir${File.separator}tmp${File.separator}jniExtractDir"
    argsString(targetConfiguration)
    
    def components = [
            System.getProperty("java.library.path"),
            "$buildDir${File.separator}tmp${File.separator}jniExtractDir",
            Paths.get(projectDir.toString(), "opencv", "standard", "build", "lib", "Debug").toString()
    ]
    systemProperty 'java.library.path', components.join(File.pathSeparator)
}

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven {
        url 'http://maven.icm.edu.pl/artifactory/repo/'
    }
}

run {
    dependsOn tasks.extractTestJNI
    dependsOn tasks.build

    classpath = sourceSets.main.runtimeClasspath
    main = "org.usfirst.frc.team2077.video.Main"
}

dependencies {
    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    implementation group: 'org.freedesktop.gstreamer', name: 'gst1-java-core', version: '1.4.0'
    implementation group: 'org.freedesktop.gstreamer', name: 'gst1-java-swing', version: '0.9.0'
//    implementation group: 'org.opencv', name: 'openCVLibrary', version: '3.4.0'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.6.0'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.6.0'
    implementation files("april-tag/april-tags-2077.jar")

    if(DefaultNativePlatform.currentOperatingSystem.linux) {
        implementation files("network-tables${File.separator}ntcore-java-4.0.0.jar")
        implementation files("network-tables${File.separator}ntcore-jni-4.0.0-all.jar")
        implementation files("network-tables${File.separator}wpiutil-java-3.0.0.jar")
    }
    
    implementation files("opencv/standard/build/bin/opencv-460.jar")
}

task startNetwork(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.usfirst.frc.team2077.vision.NTMain"

    dependsOn(tasks.build)
}