# This is a simple video configuration illustrating the use of GstreamerSource.

video0	ExampleGstreamerSource
# This configuration assumes at least one camera is connected. While it's hard to
# make a pipeline that's guaranteed to work for any random camera, this one should
# handle common USB or built-in webcams. In general, if a pipeline works from
# the command line with something like "gst-launch-1.0 ... ! autovideosink", it should
# work here after replacing autovideosink with appsink.
ExampleGstreamerSource.pipeline	ksvideosrc ! videoconvert ! appsink

view0	ExampleView
ExampleView.video	ExampleGstreamerSource
