network-tables-server	10.20.77.2


video0	EYEBALL-NORTH
video1	EYEBALL-SOUTH
xEYEBALL-NORTH.remote	rpi3-2076-a.local
EYEBALL-NORTH.remote	10.20.77.13
xEYEBALL-SOUTH.remote	rpi3-2076-b.local
EYEBALL-SOUTH.remote	10.20.77.12



view4	CompositeNorth
view5	CompositeSouth

view6	BirdseyeNorth
view7	BirdseyeSouth

view2	EagleEyeNorth
view3	EagleEyeSouth

view0	PanoramaNorth
view1	PanoramaSouth

view8	N-Equirectangular
view9	S-Equirectangular
view10	NE-Equirectangular
view11	NW-Equirectangular
view12	SE-Equirectangular
view13	SW-Equirectangular


CompositeNorth.label	North Composite
CompositeNorth.resolution	540x960
CompositeNorth.class	org.usfirst.frc.team2077.video.core.CompositeView
CompositeNorth.view0	PanoramaNorth
CompositeNorth.view1	BirdseyeNorth
CompositeNorth.PanoramaNorth.bounds	0.0,0.1250,1.0,0.3125
CompositeNorth.BirdseyeNorth.bounds	0.0,0.4375,1.0,0.5625

CompositeSouth.label	South Composite
CompositeSouth.resolution	540x960
CompositeSouth.class	org.usfirst.frc.team2077.video.core.CompositeView
CompositeSouth.view0	PanoramaSouth
CompositeSouth.view1	BirdseyeSouth
CompositeSouth.PanoramaSouth.bounds	0.0,0.1250,1.0,0.3125
CompositeSouth.BirdseyeSouth.bounds	0.0,0.4375,1.0,0.5625

PanoramaNorth.label	Panorama North
PanoramaNorth.resolution	540x300
PanoramaNorth.class	org.usfirst.frc.team2077.video.core.CompositeView
PanoramaNorth.view0	SW-Equirectangular
PanoramaNorth.view1	N-Equirectangular
PanoramaNorth.view2	SE-Equirectangular
PanoramaNorth.SW-Equirectangular.bounds	0.00,0.0,0.25,1.0
PanoramaNorth.N-Equirectangular.bounds	0.25,0.0,0.50,1.0
PanoramaNorth.SE-Equirectangular.bounds	0.75,0.0,0.25,1.0

PanoramaSouth.label	Panorama South
PanoramaSouth.resolution	540x300
PanoramaSouth.class	org.usfirst.frc.team2077.video.core.CompositeView
PanoramaSouth.view0	NE-Equirectangular
PanoramaSouth.view1	S-Equirectangular
PanoramaSouth.view2	NW-Equirectangular
PanoramaSouth.NE-Equirectangular.bounds	0.00,0.0,0.25,1.0
PanoramaSouth.S-Equirectangular.bounds	0.25,0.0,0.50,1.0
PanoramaSouth.NW-Equirectangular.bounds	0.75,0.0,0.25,1.0




N-Equirectangular.label	North Equirectangular
N-Equirectangular.resolution	270x300
N-Equirectangular.video	EYEBALL-NORTH
N-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
N-Equirectangular.horizontal-fov	180
N-Equirectangular.vertical-fov	140

S-Equirectangular.label	South Equirectangular
S-Equirectangular.resolution	270x300
S-Equirectangular.video	EYEBALL-SOUTH
S-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
S-Equirectangular.horizontal-fov	180
S-Equirectangular.vertical-fov	140

NE-Equirectangular.label	NE Equirectangular
NE-Equirectangular.resolution	135x300
NE-Equirectangular.video	EYEBALL-NORTH
NE-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
NE-Equirectangular.horizontal-fov	90
NE-Equirectangular.vertical-fov	140
NE-Equirectangular.pan-direction	90
NE-Equirectangular.pan-amount	45

NW-Equirectangular.label	NW Equirectangular
NW-Equirectangular.resolution	135x300
NW-Equirectangular.video	EYEBALL-NORTH
NW-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
NW-Equirectangular.horizontal-fov	90
NW-Equirectangular.vertical-fov	140
NW-Equirectangular.pan-direction	270
NW-Equirectangular.pan-amount	45

SE-Equirectangular.label	SE Equirectangular
SE-Equirectangular.resolution	135x300
SE-Equirectangular.video	EYEBALL-SOUTH
SE-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
SE-Equirectangular.horizontal-fov	90
SE-Equirectangular.vertical-fov	140
SE-Equirectangular.pan-direction	270
SE-Equirectangular.pan-amount	45

SW-Equirectangular.label	SW Equirectangular
SW-Equirectangular.resolution	135x300
SW-Equirectangular.video	EYEBALL-SOUTH
SW-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
SW-Equirectangular.horizontal-fov	90
SW-Equirectangular.vertical-fov	140
SW-Equirectangular.pan-direction	90
SW-Equirectangular.pan-amount	45

BirdseyeNorth.label	Birdseye North
BirdseyeNorth.resolution	540x540
BirdseyeNorth.mask-image	NS540.png
BirdseyeNorth.rendering0	BirdseyeNorth-N
BirdseyeNorth.rendering1	BirdseyeNorth-S
BirdseyeNorth-N.video	EYEBALL-NORTH
BirdseyeNorth-S.video	EYEBALL-SOUTH
BirdseyeNorth-N.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeNorth-S.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeNorth-N.global	true
BirdseyeNorth-S.global	true
BirdseyeNorth-N.mask-color		000F0F0F
BirdseyeNorth-S.mask-color		0000000F
BirdseyeNorth-N.projection-width	120
BirdseyeNorth-S.projection-width	120
BirdseyeNorth-N.projection-origin-z	35
BirdseyeNorth-S.projection-origin-z	35
BirdseyeNorth-N.projection-origin-zp	23.5
BirdseyeNorth-S.projection-origin-zp	23.5
BirdseyeNorth-N.projection-origin-x	0
BirdseyeNorth-N.projection-origin-y	-.5
BirdseyeNorth-S.projection-origin-x	0
BirdseyeNorth-S.projection-origin-y	.5
BirdseyeNorth.frame-info	VIDEO_DATA/BirdseyeNorth.info
BirdseyeNorth.frame-file	VIDEO_DATA/BirdseyeNorth.frame
BirdseyeNorth.overlay-file	VIDEO_DATA/BirdseyeNorth.overlay
BirdseyeNorth.frame-processor	org.usfirst.frc.team2077.vision.processors.NorthBirdseyeOverlay

BirdseyeSouth.label	Birdseye South
BirdseyeSouth.resolution	540x540
BirdseyeSouth.mask-image	NS540.png
BirdseyeSouth.rendering0	BirdseyeSouth-N
BirdseyeSouth.rendering1	BirdseyeSouth-S
BirdseyeSouth-N.video	EYEBALL-NORTH
BirdseyeSouth-S.video	EYEBALL-SOUTH
BirdseyeSouth-N.rotate	180
BirdseyeSouth-S.rotate	180
BirdseyeSouth-N.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeSouth-S.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeSouth-N.global	true
BirdseyeSouth-S.global	true
BirdseyeSouth-S.mask-color		000F0F0F
BirdseyeSouth-N.mask-color		0000000F
BirdseyeSouth-N.projection-width	120
BirdseyeSouth-S.projection-width	120
BirdseyeSouth-N.projection-origin-z	35
BirdseyeSouth-S.projection-origin-z	35
BirdseyeSouth-N.projection-origin-zp	23.5
BirdseyeSouth-S.projection-origin-zp	23.5
BirdseyeSouth-N.projection-origin-x	0
BirdseyeSouth-N.projection-origin-y	-.5
BirdseyeSouth-S.projection-origin-x	0
BirdseyeSouth-S.projection-origin-y	.5
BirdseyeSouth.frame-info	VIDEO_DATA/BirdseyeSouth.info
BirdseyeSouth.frame-file	VIDEO_DATA/BirdseyeSouth.frame
BirdseyeSouth.overlay-file	VIDEO_DATA/BirdseyeSouth.overlay
BirdseyeSouth.frame-processor	org.usfirst.frc.team2077.vision.processors.SouthBirdseyeOverlay


EagleEyeNorth.label	Eagle Eye North
EagleEyeNorth.resolution	540x540
EagleEyeNorth.mask-image	NS540.png
EagleEyeNorth.rendering0	EagleEyeNorth-N
EagleEyeNorth.rendering1	EagleEyeNorth-S
EagleEyeNorth-N.video	EYEBALL-NORTH
EagleEyeNorth-S.video	EYEBALL-SOUTH
EagleEyeNorth-N.projection	org.usfirst.frc.team2077.video.projections.Birdseye
EagleEyeNorth-S.projection	org.usfirst.frc.team2077.video.projections.Birdseye
EagleEyeNorth-N.global	true
EagleEyeNorth-S.global	true
EagleEyeNorth-N.mask-color		000F0F0F
EagleEyeNorth-S.mask-color		0000000F
EagleEyeNorth-N.projection-width	720
EagleEyeNorth-S.projection-width	720
EagleEyeNorth-N.projection-origin-z	35
EagleEyeNorth-S.projection-origin-z	35
EagleEyeNorth-N.projection-origin-zp	23.5
EagleEyeNorth-S.projection-origin-zp	23.5
EagleEyeNorth-N.projection-origin-x	0
EagleEyeNorth-N.projection-origin-y	-.5
EagleEyeNorth-S.projection-origin-x	0
EagleEyeNorth-S.projection-origin-y	.5
EagleEyeNorth.frame-info	VIDEO_DATA/EagleEyeNorth.info
EagleEyeNorth.frame-file	VIDEO_DATA/EagleEyeNorth.frame
EagleEyeNorth.overlay-file	VIDEO_DATA/EagleEyeNorth.overlay
EagleEyeNorth.frame-processor	org.usfirst.frc.team2077.vision.processors.NorthEagleEyeOverlay

EagleEyeSouth.label	Eagle Eye South
EagleEyeSouth.resolution	540x540
EagleEyeSouth.mask-image	NS540.png
EagleEyeSouth.rendering0	EagleEyeSouth-N
EagleEyeSouth.rendering1	EagleEyeSouth-S
EagleEyeSouth-N.video	EYEBALL-NORTH
EagleEyeSouth-S.video	EYEBALL-SOUTH
EagleEyeSouth-N.rotate	180
EagleEyeSouth-S.rotate	180
EagleEyeSouth-N.projection	org.usfirst.frc.team2077.video.projections.Birdseye
EagleEyeSouth-S.projection	org.usfirst.frc.team2077.video.projections.Birdseye
EagleEyeSouth-N.global	true
EagleEyeSouth-S.global	true
EagleEyeSouth-S.mask-color		000F0F0F
EagleEyeSouth-N.mask-color		0000000F
EagleEyeSouth-N.projection-width	720
EagleEyeSouth-S.projection-width	720
EagleEyeSouth-N.projection-origin-z	35
EagleEyeSouth-S.projection-origin-z	35
EagleEyeSouth-N.projection-origin-zp	23.5
EagleEyeSouth-S.projection-origin-zp	23.5
EagleEyeSouth-N.projection-origin-x	0
EagleEyeSouth-N.projection-origin-y	-.5
EagleEyeSouth-S.projection-origin-x	0
EagleEyeSouth-S.projection-origin-y	.5
EagleEyeSouth.frame-info	VIDEO_DATA/EagleEyeSouth.info
EagleEyeSouth.frame-file	VIDEO_DATA/EagleEyeSouth.frame
EagleEyeSouth.overlay-file	VIDEO_DATA/EagleEyeSouth.overlay
EagleEyeSouth.frame-processor	org.usfirst.frc.team2077.vision.processors.SouthBirdseyeOverlay





xEYEBALL-NORTH.class	org.usfirst.frc.team2077.video.test.ImageSource
xEYEBALL-NORTH.image	/home/buchanan/CameraCalibration2019-09-II/rpi3-2076-a.png

EYEBALL-NORTH.command	killall raspivid; sleep 1s; raspivid -t 0 -w 1080 -h 1080 -fps 15 -b 2000000 -g 5 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! queue max-size-time=100000000 leaky=2 ! rtph264pay config-interval=-1 ! udpsink host=$LOCALHOST port=5801
# GSTREAMER VIDEO SOURCE
EYEBALL-NORTH.pipeline	udpsrc port=5801 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! avdec_h264 ! queue max-size-time=100000000 leaky=2 ! videoconvert ! appsink name=N
# CAMERA LENS CALIBRATION
## original rpi-2077-a hardware
## EYEBALL-NORTH.camera-fov-diameter	.9046
## EYEBALL-NORTH.camera-fov-center-x	.4699
## EYEBALL-NORTH.camera-fov-center-y	.4958
## rpi-2077-e hardware (system configured as rpi-2077-a)
EYEBALL-NORTH.camera-fov-diameter	.9120
EYEBALL-NORTH.camera-fov-center-x	.5042
EYEBALL-NORTH.camera-fov-center-y	.5199
EYEBALL-NORTH.camera-fov-angle	180
# CAMERA LENS PROJECTION
EYEBALL-NORTH.projection	org.usfirst.frc.team2077.video.projections.SineProjection
EYEBALL-NORTH.k	3
# CAMERA MOUNT LOCATION
EYEBALL-NORTH.camera-heading	0


xEYEBALL-SOUTH.class	org.usfirst.frc.team2077.video.test.ImageSource
xEYEBALL-SOUTH.image	/home/buchanan/CameraCalibration2019-09-II/rpi3-2076-b.png

EYEBALL-SOUTH.command	killall raspivid; sleep 1s; raspivid -t 0 -w 1080 -h 1080 -fps 15 -b 2000000 -g 5 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! queue max-size-time=100000000 leaky=2 ! rtph264pay config-interval=-1 ! udpsink host=$LOCALHOST port=5802
# GSTREAMER VIDEO SOURCE
EYEBALL-SOUTH.pipeline	udpsrc port=5802 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! avdec_h264 ! queue max-size-time=100000000 leaky=2 ! videoconvert ! appsink name=S
# CAMERA LENS CALIBRATION
xEYEBALL-SOUTH.camera-fov-diameter	.9111
EYEBALL-SOUTH.camera-fov-diameter	.92
xEYEBALL-SOUTH.camera-fov-center-x	.5028
EYEBALL-SOUTH.camera-fov-center-x	.48
xEYEBALL-SOUTH.camera-fov-center-y	.5194
EYEBALL-SOUTH.camera-fov-center-y	.51
EYEBALL-SOUTH.camera-fov-angle	180
# CAMERA LENS PROJECTION
EYEBALL-SOUTH.projection	org.usfirst.frc.team2077.video.projections.SineProjection
xEYEBALL-SOUTH.k	3
EYEBALL-SOUTH.k	3
# CAMERA MOUNT LOCATION
EYEBALL-SOUTH.camera-heading	180
