# These examples illustrate different views of a full 360 degree image feed.
#
# They should be understood more as examples of what's possible than
# of exactly how to set view angles:
# - earth map projections (seen from outside) are isomorphic to inside-out
#   camera views, but not identical.
# - terrestrial latitude/longitude lines don't match this software's
#   conventions for azimuth/polar angles.
# They also serve to illustrate that the range of possibilities for viewing
# projections is far larger than the range of common source (camera lens) projections.

# 360 degree earth map loaded from Wikipedia equirectangular image
video0	GLOBE-360
GLOBE-360.class	org.usfirst.frc.team2077.video.test.ImageSource
GLOBE-360.image	resources/test/Equirectangular_projection_SW.jpg
GLOBE-360.projection	org.usfirst.frc.team2077.video.projections.Equirectangular

view0	Globe0
Globe0.label	Equirectangular
Globe0.resolution	1280x640
Globe0.interpolation	true
Globe0.video	GLOBE-360
Globe0.projection	org.usfirst.frc.team2077.video.projections.Equirectangular

view1	Globe1
Globe1.label	Arctic
Globe1.resolution	1280x1280
Globe1.interpolation	true
Globe1.video	GLOBE-360
Globe1.projection	org.usfirst.frc.team2077.video.projections.Perspective
Globe1.horizontal-fov	46.88
Globe1.pan-direction	0
Globe1.pan-amount	90
Globe1.pan-rotation	180

view2	Globe2
Globe2.label	USA
Globe2.resolution	1280x1280
Globe2.interpolation	true
Globe2.video	GLOBE-360
Globe2.projection	org.usfirst.frc.team2077.video.projections.Perspective
Globe2.horizontal-fov	55
Globe2.pan-direction	305
Globe2.pan-amount	95
Globe2.pan-rotation	40

view3	Globe3
Globe3.label	Lambert Equal Area
Globe3.resolution	1280x1280
Globe3.interpolation	true
Globe3.video	GLOBE-360
Globe3.projection	org.usfirst.frc.team2077.video.projections.Equisolid
Globe3.horizontal-fov	360

view4	Globe4
Globe4.label	Stereographic
Globe4.resolution	1280x1280
Globe4.interpolation	true
Globe4.mask-image	circle.png
Globe4.video	GLOBE-360
Globe4.projection	org.usfirst.frc.team2077.video.projections.Stereographic
Globe4.global	false
Globe4.horizontal-fov	240
Globe4.pan-direction	0
Globe4.pan-amount	90
Globe4.mask-color	00FFFFFF

view5	Globe5
Globe5.label	Equidistant
Globe5.resolution	1280x1280
Globe5.interpolation	true
Globe5.mask-image	circle.png
Globe5.video	GLOBE-360
Globe5.projection	org.usfirst.frc.team2077.video.projections.Equidistant
Globe5.horizontal-fov	360
Globe5.pan-direction	0
Globe5.pan-amount	90
Globe6.mask-color	00FFFFFF

view6	Globe6
Globe6.label	UN
Globe6.resolution	1280x1280
Globe6.interpolation	true
Globe6.mask-image	circle.png
Globe6.video	GLOBE-360
Globe6.projection	org.usfirst.frc.team2077.video.projections.Equidistant
Globe6.horizontal-fov	300
Globe6.pan-direction	0
Globe6.pan-amount	90
Globe6.mask-color	00FFFFFF

view7	Globe7
Globe7.label	Orthographic
Globe7.resolution	1280x1280
Globe7.interpolation	true
Globe7.video	GLOBE-360
Globe7.projection	org.usfirst.frc.team2077.video.projections.Orthographic
Globe7.horizontal-fov	180
Globe7.pan-direction	90
Globe7.pan-amount	60

view8	Globe8
Globe8.label	Cassini
Globe8.resolution	1280x1280
Globe8.interpolation	true
Globe8.video	GLOBE-360
Globe8.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
Globe8.pan-rotation	90
Globe8.rotate	-90

