# This is a simple video configuration illustrating the use of GstreamerSource.

video0	ExampleGstreamerSource
# <source>.class may be omitted here since org.usfirst.frc.team2077.video.sources.GstreamerSource is the default.
# <source>.pipeline is required by GstreamerSource. This example is a simple local pipeline using videotestsrc.
# GstreamerSource also requires that the pipeline include a terminating appsink element must be provided,
# from which it takes its input.
ExampleGstreamerSource.pipeline	videotestsrc ! appsink

view0	ExampleView
ExampleView.video	ExampleGstreamerSource
