video0	PIZZA-NORTH
video1	PIZZA-SOUTH
video2	PIZZA-EAST
video3	PIZZA-WEST

view7	N-Equirectangular
view8	E-Equirectangular
view9	S-Equirectangular
view10	W-Equirectangular

view3	N-Perspective
view4	S-Perspective
view5	E-Perspective
view6	W-Perspective

view2	Equirectangular
view1	Birdseye
view0	Perspective

N-Perspective.label	North Perspective
N-Perspective.resolution	640x480
N-Perspective.video	PIZZA-NORTH
N-Perspective.projection	org.usfirst.frc.team2077.video.projections.Perspective
N-Perspective.horizontal-fov	120

S-Perspective.label	South Perspective
S-Perspective.resolution	640x480
S-Perspective.video	PIZZA-SOUTH
S-Perspective.projection	org.usfirst.frc.team2077.video.projections.Perspective
S-Perspective.horizontal-fov	120

E-Perspective.label	East Perspective
E-Perspective.resolution	640x480
E-Perspective.video	PIZZA-EAST
E-Perspective.projection	org.usfirst.frc.team2077.video.projections.Perspective
E-Perspective.horizontal-fov	120

W-Perspective.label	West Perspective
W-Perspective.resolution	640x480
W-Perspective.video	PIZZA-WEST
W-Perspective.projection	org.usfirst.frc.team2077.video.projections.Perspective
W-Perspective.horizontal-fov	120

N-Equirectangular.label	North Equirectangular
N-Equirectangular.resolution	640x640
N-Equirectangular.video	PIZZA-NORTH
N-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular2
N-Equirectangular.horizontal-fov	180

E-Equirectangular.label	East Equirectangular
E-Equirectangular.resolution	640x640
E-Equirectangular.video	PIZZA-EAST
E-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular2
E-Equirectangular.horizontal-fov	180

S-Equirectangular.label	South Equirectangular
S-Equirectangular.resolution	640x640
S-Equirectangular.video	PIZZA-SOUTH
S-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular2
S-Equirectangular.horizontal-fov	180

W-Equirectangular.label	West Equirectangular
W-Equirectangular.resolution	640x640
W-Equirectangular.video	PIZZA-WEST
W-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular2
W-Equirectangular.horizontal-fov	180





Birdseye.label	Birdseye Composite
Birdseye.resolution	1024x1024
Birdseye.mask-image	NESW1440.png
Birdseye.rendering0	Birdseye-N
Birdseye.rendering2	Birdseye-E
Birdseye.rendering1	Birdseye-S
Birdseye.rendering3	Birdseye-W
Birdseye-N.video	PIZZA-NORTH
Birdseye-E.video	PIZZA-EAST
Birdseye-S.video	PIZZA-SOUTH
Birdseye-W.video	PIZZA-WEST
Birdseye-N.projection	org.usfirst.frc.team2077.video.projections.Birdseye
Birdseye-E.projection	org.usfirst.frc.team2077.video.projections.Birdseye
Birdseye-S.projection	org.usfirst.frc.team2077.video.projections.Birdseye
Birdseye-W.projection	org.usfirst.frc.team2077.video.projections.Birdseye
Birdseye-N.global	true
Birdseye-E.global	true
Birdseye-S.global	true
Birdseye-W.global	true
Birdseye-N.mask-color		000F0F0F
Birdseye-E.mask-color		00000F00
Birdseye-S.mask-color		0000000F
Birdseye-W.mask-color		000F0000
Birdseye-N.projection-width	180
Birdseye-E.projection-width	180
Birdseye-S.projection-width	180
Birdseye-W.projection-width	180
Birdseye-N.projection-origin-x	0
Birdseye-N.projection-origin-y	-12.25
Birdseye-N.projection-origin-z	7.875
Birdseye-E.projection-origin-x	11.4
Birdseye-E.projection-origin-y	0
Birdseye-E.projection-origin-z	7.875
Birdseye-S.projection-origin-x	0
Birdseye-S.projection-origin-y	12.25
Birdseye-S.projection-origin-z	7.875
Birdseye-W.projection-origin-x	-11.4
Birdseye-W.projection-origin-y	0
Birdseye-W.projection-origin-z	7.875


Perspective.label	Perspective Composite
Perspective.resolution	2048x1024
Perspective.rendering0	Perspective-N
Perspective.rendering1	Perspective-E
Perspective.rendering2	Perspective-S
Perspective.rendering3	Perspective-W
Perspective-N.video	PIZZA-NORTH
Perspective-E.video	PIZZA-EAST
Perspective-S.video	PIZZA-SOUTH
Perspective-W.video	PIZZA-WEST
Perspective-N.projection	org.usfirst.frc.team2077.video.projections.Perspective
Perspective-E.projection	org.usfirst.frc.team2077.video.projections.Perspective
Perspective-S.projection	org.usfirst.frc.team2077.video.projections.Perspective
Perspective-W.projection	org.usfirst.frc.team2077.video.projections.Perspective
Perspective-N.horizontal-fov	120
Perspective-E.horizontal-fov	120
Perspective-S.horizontal-fov	120
Perspective-W.horizontal-fov	120
Perspective-N.bounds	.25,0,.25,1
Perspective-E.bounds	.50,0,.25,1
Perspective-S.bounds	.75,0,.25,1
Perspective-W.bounds	.00,0,.25,1


Equirectangular.label	Equirectangular Composite
Equirectangular.resolution	2048x1024
Equirectangular.rendering0	Equirectangular-N
Equirectangular.rendering1	Equirectangular-E
Equirectangular.rendering2	Equirectangular-S
Equirectangular.rendering3	Equirectangular-W
Equirectangular-N.video	PIZZA-NORTH
Equirectangular-E.video	PIZZA-EAST
Equirectangular-S.video	PIZZA-SOUTH
Equirectangular-W.video	PIZZA-WEST
Equirectangular-N.projection	org.usfirst.frc.team2077.video.projections.Equirectangular2
Equirectangular-E.projection	org.usfirst.frc.team2077.video.projections.Equirectangular2
Equirectangular-S.projection	org.usfirst.frc.team2077.video.projections.Equirectangular2
Equirectangular-W.projection	org.usfirst.frc.team2077.video.projections.Equirectangular2
Equirectangular-N.horizontal-fov	120
Equirectangular-E.horizontal-fov	120
Equirectangular-S.horizontal-fov	120
Equirectangular-W.horizontal-fov	120
Equirectangular-N.bounds	.25,0,.25,1
Equirectangular-E.bounds	.50,0,.25,1
Equirectangular-S.bounds	.75,0,.25,1
Equirectangular-W.bounds	.00,0,.25,1





PIZZA-NORTH.remote	rpi3-2077-e.local
xPIZZA-NORTH.remote	10.20.77.12
# 2018-10-18 calibration
PIZZA-NORTH.command	killall raspivid; sleep 1s; raspivid -ex auto -t 0 -w 1080 -h 1080 -rot 90 -fps 10 -b 800000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 ! udpsink host=$LOCALHOST port=5801
# GSTREAMER VIDEO SOURCE
PIZZA-NORTH.pipeline	udpsrc port=5801 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! tee name=t t. ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=N t. ! h264parse ! mpegtsmux ! filesink location=$FILE.mts
PIZZA-NORTH.capture-file-prefix	VIDEO_CAPTURE/PIZZA-NORTH
# CAMERA LENS PROJECTION
PIZZA-NORTH.projection	org.usfirst.frc.team2077.video.projections.TangentProjection
PIZZA-NORTH.k	2.63
PIZZA-NORTH.camera-fov-angle	180
PIZZA-NORTH.camera-fov-diameter	1.01
PIZZA-NORTH.camera-fov-center-x	0.497
PIZZA-NORTH.camera-fov-center-y	0.485
# CAMERA MOUNT LOCATION
PIZZA-NORTH.camera-heading	0
PIZZA-NORTH.camera-height		7.875
PIZZA-NORTH.camera-NS-position	12.25
PIZZA-NORTH.camera-EW-position	0.0


PIZZA-SOUTH.remote	rpi3-2077-f.local
xPIZZA-SOUTH.remote	rpi3-2076-a.local
# 2018-10-18 calibration
PIZZA-SOUTH.command	killall raspivid; sleep 1s; raspivid -ex auto -t 0 -w 1080 -h 1080 -rot 90 -fps 10 -b 800000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 ! udpsink host=$LOCALHOST port=5802
# GSTREAMER VIDEO SOURCE
PIZZA-SOUTH.pipeline	udpsrc port=5802 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! tee name=t t. ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=S t. ! h264parse ! mpegtsmux ! filesink location=$FILE.mts
PIZZA-SOUTH.capture-file-prefix	VIDEO_CAPTURE/PIZZA-SOUTH
# CAMERA LENS PROJECTION
PIZZA-SOUTH.projection	org.usfirst.frc.team2077.video.projections.TangentProjection
PIZZA-SOUTH.k	2.78
PIZZA-SOUTH.camera-fov-angle	180
PIZZA-SOUTH.camera-fov-diameter	0.994
PIZZA-SOUTH.camera-fov-center-x	0.506
PIZZA-SOUTH.camera-fov-center-y	0.486
# CAMERA MOUNT LOCATION
PIZZA-SOUTH.camera-heading	180
PIZZA-SOUTH.camera-height		7.875
PIZZA-SOUTH.camera-NS-position	-12.25
PIZZA-SOUTH.camera-EW-position	0.0


PIZZA-EAST.remote	rpi3-rab1.local
xPIZZA-EAST.remote	10.20.77.10
PIZZA-EAST.command	killall raspivid; sleep 1s; raspivid -ex auto -t 0 -w 1080 -h 1080 -rot 90 -fps 10 -b 800000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 ! udpsink host=$LOCALHOST port=5803
# GSTREAMER VIDEO SOURCE
PIZZA-EAST.pipeline	udpsrc port=5803 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! tee name=t t. ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=E t. ! h264parse ! mpegtsmux ! filesink location=$FILE.mts
PIZZA-EAST.capture-file-prefix	VIDEO_CAPTURE/PIZZA-EAST
# CAMERA LENS PROJECTION
PIZZA-EAST.projection	org.usfirst.frc.team2077.video.projections.SineProjection
PIZZA-EAST.camera-fov-angle		180
PIZZA-EAST.k	1.06
# CAMERA MOUNT LOCATION
PIZZA-EAST.camera-heading	90
PIZZA-EAST.camera-height		7.875
PIZZA-EAST.camera-NS-position	0.0
PIZZA-EAST.camera-EW-position	11.4
# LENS CALIBRATION
PIZZA-EAST.camera-fov-diameter	1.09
PIZZA-EAST.camera-fov-center-x	0.491
PIZZA-EAST.camera-fov-center-y	0.484
PIZZA-EAST.camera-roll-correction	-0.5


PIZZA-WEST.remote	rpi3-rab2.local
xPIZZA-WEST.remote	10.20.77.13
PIZZA-WEST.command	killall raspivid; sleep 1s; raspivid -ex auto -t 0 -w 972 -h 1296 -rot 90 -fps 10 -b 800000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 ! udpsink host=$LOCALHOST port=5804
# GSTREAMER VIDEO SOURCE
PIZZA-WEST.pipeline	udpsrc port=5804 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! tee name=t t. ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=W t. ! h264parse ! mpegtsmux ! filesink location=$FILE.mts
PIZZA-WEST.capture-file-prefix	VIDEO_CAPTURE/PIZZA-WEST
# CAMERA LENS PROJECTION
PIZZA-WEST.projection	org.usfirst.frc.team2077.video.projections.SineProjection
PIZZA-WEST.camera-fov-angle		180
PIZZA-WEST.k	1.15
# CAMERA MOUNT LOCATION
PIZZA-WEST.camera-heading	270
PIZZA-WEST.camera-height		7.875
PIZZA-WEST.camera-NS-position	0.0
PIZZA-WEST.camera-EW-position	-11.4
# LENS CALIBRATION
PIZZA-WEST.camera-fov-diameter	0.8256
PIZZA-WEST.camera-fov-center-x	0.4918
PIZZA-WEST.camera-fov-center-y	0.4984


