video0	VATOR-NORTH
video1	VATOR-SOUTH
video2	VATOR-EAST
video3	VATOR-WEST


view0	Ball
view1	Hatch

view2	BirdseyeBall
view3	BirdseyeHatch

view4	N-Equirectangular
view5	E-Equirectangular
view6	S-Equirectangular
view7	W-Equirectangular

Ball.label	Ball Display
Ball.resolution	540x960
Ball.class	org.usfirst.frc.team2077.video.core.CompositeView
Ball.view0	BirdseyeBall
Ball.view1	N-Equirectangular
Ball.view2	S-Equirectangular
Ball.view3	E-Equirectangular
Ball.view4	W-Equirectangular
Ball.W-Equirectangular.bounds	0.0,0.0000,0.5,0.0875
Ball.E-Equirectangular.bounds	0.5,0.0000,0.5,0.0875
Ball.N-Equirectangular.bounds	0.0,0.0875,1.0,0.1750
Ball.BirdseyeBall.bounds		0.0,0.2625,1.0,0.5625
Ball.S-Equirectangular.bounds	0.0,0.8250,1.0,0.1750

Hatch.label	Hatch Display
Hatch.resolution	540x960
Hatch.class	org.usfirst.frc.team2077.video.core.CompositeView
Hatch.view0	BirdseyeHatch
Hatch.view1	N-Equirectangular
Hatch.view2	S-Equirectangular
Hatch.view3	E-Equirectangular
Hatch.view4	W-Equirectangular
Hatch.E-Equirectangular.bounds	0.0,0.0000,0.5,0.0875
Hatch.W-Equirectangular.bounds	0.5,0.0000,0.5,0.0875
Hatch.S-Equirectangular.bounds	0.0,0.0875,1.0,0.1750
Hatch.BirdseyeHatch.bounds		0.0,0.2625,1.0,0.5625
Hatch.N-Equirectangular.bounds	0.0,0.8250,1.0,0.1750




N-Equirectangular.label	North Equirectangular
N-Equirectangular.resolution	540x168
N-Equirectangular.video	VATOR-NORTH
N-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
N-Equirectangular.horizontal-fov	140
N-Equirectangular.vertical-fov	140

S-Equirectangular.label	South Equirectangular
S-Equirectangular.resolution	540x168
S-Equirectangular.video	VATOR-SOUTH
S-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
S-Equirectangular.horizontal-fov	140
S-Equirectangular.vertical-fov	140

E-Equirectangular.label	East Equirectangular
E-Equirectangular.resolution	270x84
E-Equirectangular.video	VATOR-EAST
E-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
E-Equirectangular.horizontal-fov	140
E-Equirectangular.vertical-fov	140

W-Equirectangular.label	West Equirectangular
W-Equirectangular.resolution	270x84
W-Equirectangular.video	VATOR-WEST
W-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
W-Equirectangular.horizontal-fov	140
W-Equirectangular.vertical-fov	140





BirdseyeBall.label	BirdseyeBall Composite
BirdseyeBall.resolution	540x540
BirdseyeBall.mask-image	NESW1440.png
BirdseyeBall.rendering0	BirdseyeBall-N
BirdseyeBall.rendering2	BirdseyeBall-E
BirdseyeBall.rendering1	BirdseyeBall-S
BirdseyeBall.rendering3	BirdseyeBall-W
BirdseyeBall-N.video	VATOR-NORTH
BirdseyeBall-E.video	VATOR-EAST
BirdseyeBall-S.video	VATOR-SOUTH
BirdseyeBall-W.video	VATOR-WEST
BirdseyeBall-N.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeBall-E.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeBall-S.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeBall-W.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeBall-N.global	true
BirdseyeBall-E.global	true
BirdseyeBall-S.global	true
BirdseyeBall-W.global	true
BirdseyeBall-N.mask-color		000F0F0F
BirdseyeBall-E.mask-color		00000F00
BirdseyeBall-S.mask-color		0000000F
BirdseyeBall-W.mask-color		000F0000
BirdseyeBall-N.projection-width	240
BirdseyeBall-E.projection-width	240
BirdseyeBall-S.projection-width	240
BirdseyeBall-W.projection-width	240
BirdseyeBall-N.projection-origin-z	39.5
BirdseyeBall-E.projection-origin-z	39.5
BirdseyeBall-S.projection-origin-z	39.5
BirdseyeBall-W.projection-origin-z	39.5
BirdseyeBall-N.projection-origin-x	-10.25
BirdseyeBall-N.projection-origin-y	-2.25
BirdseyeBall-E.projection-origin-x	11.75
BirdseyeBall-E.projection-origin-y	.75
BirdseyeBall-S.projection-origin-x	10.25
BirdseyeBall-S.projection-origin-y	2.25
BirdseyeBall-W.projection-origin-x	-11.75
BirdseyeBall-W.projection-origin-y	-.75

BirdseyeHatch.label	BirdseyeHatch Composite
BirdseyeHatch.resolution	540x540
BirdseyeHatch.mask-image	NESW1440.png
BirdseyeHatch.rendering0	BirdseyeHatch-N
BirdseyeHatch.rendering2	BirdseyeHatch-E
BirdseyeHatch.rendering1	BirdseyeHatch-S
BirdseyeHatch.rendering3	BirdseyeHatch-W
BirdseyeHatch-N.video	VATOR-NORTH
BirdseyeHatch-E.video	VATOR-EAST
BirdseyeHatch-S.video	VATOR-SOUTH
BirdseyeHatch-W.video	VATOR-WEST
BirdseyeHatch-N.rotate	180
BirdseyeHatch-E.rotate	180
BirdseyeHatch-S.rotate	180
BirdseyeHatch-W.rotate	180
BirdseyeHatch-N.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeHatch-E.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeHatch-S.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeHatch-W.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeHatch-N.global	true
BirdseyeHatch-E.global	true
BirdseyeHatch-S.global	true
BirdseyeHatch-W.global	true
BirdseyeHatch-S.mask-color		000F0F0F
BirdseyeHatch-W.mask-color		00000F00
BirdseyeHatch-N.mask-color		0000000F
BirdseyeHatch-E.mask-color		000F0000
BirdseyeHatch-N.projection-width	240
BirdseyeHatch-E.projection-width	240
BirdseyeHatch-S.projection-width	240
BirdseyeHatch-W.projection-width	240
BirdseyeHatch-N.projection-origin-z	39.5
BirdseyeHatch-E.projection-origin-z	39.5
BirdseyeHatch-S.projection-origin-z	39.5
BirdseyeHatch-W.projection-origin-z	39.5
BirdseyeHatch-N.projection-origin-x	-10.25
BirdseyeHatch-N.projection-origin-y	-2.25
BirdseyeHatch-E.projection-origin-x	11.75
BirdseyeHatch-E.projection-origin-y	.75
BirdseyeHatch-S.projection-origin-x	10.25
BirdseyeHatch-S.projection-origin-y	2.25
BirdseyeHatch-W.projection-origin-x	-11.75
BirdseyeHatch-W.projection-origin-y	-.75






VATOR-NORTH.remote	rpi3-2077-a.local
xVATOR-NORTH.remote	10.20.77.12
# 2018-10-18 calibration
VATOR-NORTH.command	killall raspivid; sleep 1s; raspivid -ex night -awb fluorescent -t 0 -w 1080 -h 1080 -rot 180 -fps 15 -g 5 -b 600000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 ! udpsink host=$LOCALHOST port=5801
# GSTREAMER VIDEO SOURCE
VATOR-NORTH.pipeline	udpsrc port=5801 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! tee name=t t. ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=N t. ! h264parse ! mpegtsmux ! filesink location=$FILE.mts
VATOR-NORTH.capture-file-prefix	VIDEO_CAPTURE/VATOR-NORTH
# CAMERA LENS CALIBRATION
VATOR-NORTH.camera-fov-diameter	.9046
VATOR-NORTH.camera-fov-center-x	.4699
VATOR-NORTH.camera-fov-center-y	.4958
VATOR-NORTH.camera-fov-angle	180
# CAMERA LENS PROJECTION
VATOR-NORTH.projection	org.usfirst.frc.team2077.video.projections.SineProjection
VATOR-NORTH.k	3
# CAMERA MOUNT LOCATION
VATOR-NORTH.camera-heading	0


VATOR-SOUTH.remote	rpi3-2077-c.local
xVATOR-SOUTH.remote	10.20.76.11
# 2018-10-18 calibration
VATOR-SOUTH.command	killall raspivid; sleep 1s; raspivid -ex night -awb fluorescent -t 0 -w 1080 -h 1080 -rot 180 -fps 15 -g 5 -b 600000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 ! udpsink host=$LOCALHOST port=5802
# GSTREAMER VIDEO SOURCE
VATOR-SOUTH.pipeline	udpsrc port=5802 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! tee name=t t. ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=S t. ! h264parse ! mpegtsmux ! filesink location=$FILE.mts
VATOR-SOUTH.capture-file-prefix	VIDEO_CAPTURE/VATOR-SOUTH
# CAMERA LENS CALIBRATION
VATOR-SOUTH.camera-fov-diameter	.9102
VATOR-SOUTH.camera-fov-center-x	.4819
VATOR-SOUTH.camera-fov-center-y	.4958
VATOR-SOUTH.camera-fov-angle	180
# CAMERA LENS PROJECTION
VATOR-SOUTH.projection	org.usfirst.frc.team2077.video.projections.SineProjection
VATOR-SOUTH.k	3
# CAMERA MOUNT LOCATION
VATOR-SOUTH.camera-heading	180


VATOR-EAST.remote	rpi3-2077-d.local
xVATOR-EAST.remote	10.20.77.10
VATOR-EAST.command	killall raspivid; sleep 1s; raspivid -ex night -awb fluorescent -t 0 -w 1080 -h 1080 -rot 180 -fps 15 -g 5 -b 600000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 ! udpsink host=$LOCALHOST port=5803
# GSTREAMER VIDEO SOURCE
VATOR-EAST.pipeline	udpsrc port=5803 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! tee name=t t. ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=E t. ! h264parse ! mpegtsmux ! filesink location=$FILE.mts
VATOR-EAST.capture-file-prefix	VIDEO_CAPTURE/VATOR-EAST
# CAMERA LENS CALIBRATION
VATOR-EAST.camera-fov-diameter	.9102
VATOR-EAST.camera-fov-center-x	.5097
VATOR-EAST.camera-fov-center-y	.4949
VATOR-EAST.camera-fov-angle		180
# CAMERA LENS PROJECTION
VATOR-EAST.projection	org.usfirst.frc.team2077.video.projections.SineProjection
VATOR-EAST.k	3
# CAMERA MOUNT LOCATION
VATOR-EAST.camera-heading	90


VATOR-WEST.remote	rpi3-2077-b.local
xVATOR-WEST.remote	10.20.76.11
VATOR-WEST.command	killall raspivid; sleep 1s; raspivid -ex night -awb fluorescent -t 0 -w 1024 -h 1024 -rot 180 -fps 15 -g 5 -b 600000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 ! udpsink host=$LOCALHOST port=5804
# GSTREAMER VIDEO SOURCE
VATOR-WEST.pipeline	udpsrc port=5804 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! tee name=t t. ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=W t. ! h264parse ! mpegtsmux ! filesink location=$FILE.mts
VATOR-WEST.capture-file-prefix	VIDEO_CAPTURE/VATOR-WEST
# LENS CALIBRATION
VATOR-WEST.camera-fov-diameter	.9139
VATOR-WEST.camera-fov-center-x	.5162
VATOR-WEST.camera-fov-center-y	.4884
VATOR-WEST.camera-fov-angle		180
# CAMERA LENS PROJECTION
VATOR-WEST.projection	org.usfirst.frc.team2077.video.projections.SineProjection
VATOR-WEST.k	3
# CAMERA MOUNT LOCATION
VATOR-WEST.camera-heading	270
VATOR-WEST.camera-height		39.5
VATOR-WEST.camera-NS-position	.75
VATOR-WEST.camera-EW-position	-4.75


