video0	VATOR-NORTH
video1	VATOR-SOUTH
video2	VATOR-EAST
video3	VATOR-WEST


view0	CompositeBall
view1	CompositeHatch

view2	BirdseyeBall
view3	BirdseyeHatch

view4	PanoramaBall
view5	PanoramaHatch

view6	N-Equirectangular
view7	S-Equirectangular
view8	E-Equirectangular
view9	W-Equirectangular
view10	NE-Equirectangular
view11	NW-Equirectangular
view12	SE-Equirectangular
view13	SW-Equirectangular


CompositeBall.label	Ball Composite
CompositeBall.resolution	504x808
CompositeBall.class	org.usfirst.frc.team2077.video.core.CompositeView
CompositeBall.view0	PanoramaBall
CompositeBall.view1	BirdseyeBall
CompositeBall.PanoramaBall.bounds	0.0,0.0000,1.0,0.3762
CompositeBall.BirdseyeBall.bounds	0.0,0.3763,1.0,0.6238

CompositeHatch.label	Hatch Composite
CompositeHatch.resolution	504x808
CompositeHatch.class	org.usfirst.frc.team2077.video.core.CompositeView
CompositeHatch.view0	PanoramaHatch
CompositeHatch.view1	BirdseyeHatch
CompositeHatch.PanoramaHatch.bounds	0.0,0.0000,1.0,0.3762
CompositeHatch.BirdseyeHatch.bounds	0.0,0.3763,1.0,0.6238

PanoramaBall.label	Panorama Ball
PanoramaBall.resolution	504x304
PanoramaBall.class	org.usfirst.frc.team2077.video.core.CompositeView
PanoramaBall.view0	SW-Equirectangular
PanoramaBall.view1	W-Equirectangular
PanoramaBall.view2	N-Equirectangular
PanoramaBall.view3	E-Equirectangular
PanoramaBall.view4	SE-Equirectangular
PanoramaBall.SW-Equirectangular.bounds	0.00,0.0,0.15,1.0
PanoramaBall.W-Equirectangular.bounds	0.15,0.0,0.20,1.0
PanoramaBall.N-Equirectangular.bounds	0.35,0.0,0.30,1.0
PanoramaBall.E-Equirectangular.bounds	0.65,0.0,0.20,1.0
PanoramaBall.SE-Equirectangular.bounds	0.85,0.0,0.15,1.0

PanoramaHatch.label	Panorama Hatch
PanoramaHatch.resolution	504x304
PanoramaHatch.class	org.usfirst.frc.team2077.video.core.CompositeView
PanoramaHatch.view0	NE-Equirectangular
PanoramaHatch.view1	E-Equirectangular
PanoramaHatch.view2	S-Equirectangular
PanoramaHatch.view3	W-Equirectangular
PanoramaHatch.view4	NW-Equirectangular
PanoramaHatch.NE-Equirectangular.bounds	0.00,0.0,0.15,1.0
PanoramaHatch.E-Equirectangular.bounds	0.15,0.0,0.20,1.0
PanoramaHatch.S-Equirectangular.bounds	0.35,0.0,0.30,1.0
PanoramaHatch.W-Equirectangular.bounds	0.65,0.0,0.20,1.0
PanoramaHatch.NW-Equirectangular.bounds	0.85,0.0,0.15,1.0




N-Equirectangular.label	North Equirectangular
N-Equirectangular.resolution	324x608
N-Equirectangular.video	VATOR-NORTH
N-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
N-Equirectangular.horizontal-fov	108
N-Equirectangular.vertical-fov	140

S-Equirectangular.label	South Equirectangular
S-Equirectangular.resolution	324x608
S-Equirectangular.video	VATOR-SOUTH
S-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
S-Equirectangular.horizontal-fov	108
S-Equirectangular.vertical-fov	140

E-Equirectangular.label	East Equirectangular
E-Equirectangular.resolution	216x608
E-Equirectangular.video	VATOR-EAST
E-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
E-Equirectangular.horizontal-fov	72
E-Equirectangular.vertical-fov	140

W-Equirectangular.label	West Equirectangular
W-Equirectangular.resolution	216x608
W-Equirectangular.video	VATOR-WEST
W-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
W-Equirectangular.horizontal-fov	72
W-Equirectangular.vertical-fov	140

NE-Equirectangular.label	NE Equirectangular
NE-Equirectangular.resolution	162x608
NE-Equirectangular.video	VATOR-NORTH
NE-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
NE-Equirectangular.horizontal-fov	54
NE-Equirectangular.vertical-fov	140
NE-Equirectangular.pan-direction	90
NE-Equirectangular.pan-amount	27

NW-Equirectangular.label	NW Equirectangular
NW-Equirectangular.resolution	162x608
NW-Equirectangular.video	VATOR-NORTH
NW-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
NW-Equirectangular.horizontal-fov	54
NW-Equirectangular.vertical-fov	140
NW-Equirectangular.pan-direction	270
NW-Equirectangular.pan-amount	27

SE-Equirectangular.label	SE Equirectangular
SE-Equirectangular.resolution	162x608
SE-Equirectangular.video	VATOR-SOUTH
SE-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
SE-Equirectangular.horizontal-fov	54
SE-Equirectangular.vertical-fov	140
SE-Equirectangular.pan-direction	270
SE-Equirectangular.pan-amount	27

SW-Equirectangular.label	SW Equirectangular
SW-Equirectangular.resolution	162x608
SW-Equirectangular.video	VATOR-SOUTH
SW-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
SW-Equirectangular.horizontal-fov	54
SW-Equirectangular.vertical-fov	140
SW-Equirectangular.pan-direction	90
SW-Equirectangular.pan-amount	27

BirdseyeBall.label	Birdseye Ball
BirdseyeBall.resolution	540x540
BirdseyeBall.mask-image	NESW1440.png
BirdseyeBall.rendering0	BirdseyeBall-N
BirdseyeBall.rendering2	BirdseyeBall-E
BirdseyeBall.rendering1	BirdseyeBall-S
BirdseyeBall.rendering3	BirdseyeBall-W
BirdseyeBall-N.video	VATOR-NORTH
BirdseyeBall-E.video	VATOR-EAST
BirdseyeBall-S.video	VATOR-SOUTH
BirdseyeBall-W.video	VATOR-WEST
BirdseyeBall-N.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeBall-E.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeBall-S.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeBall-W.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeBall-N.global	true
BirdseyeBall-E.global	true
BirdseyeBall-S.global	true
BirdseyeBall-W.global	true
BirdseyeBall-N.mask-color		000F0F0F
BirdseyeBall-E.mask-color		00000F00
BirdseyeBall-S.mask-color		0000000F
BirdseyeBall-W.mask-color		000F0000
BirdseyeBall-N.projection-width	240
BirdseyeBall-E.projection-width	240
BirdseyeBall-S.projection-width	240
BirdseyeBall-W.projection-width	240
BirdseyeBall-N.projection-origin-z	39.5
BirdseyeBall-E.projection-origin-z	39.5
BirdseyeBall-S.projection-origin-z	39.5
BirdseyeBall-W.projection-origin-z	39.5
BirdseyeBall-N.projection-origin-x	-10.25
BirdseyeBall-N.projection-origin-y	-2.25
BirdseyeBall-E.projection-origin-x	11.75
BirdseyeBall-E.projection-origin-y	.75
BirdseyeBall-S.projection-origin-x	10.25
BirdseyeBall-S.projection-origin-y	2.25
BirdseyeBall-W.projection-origin-x	-11.75
BirdseyeBall-W.projection-origin-y	-.75

BirdseyeHatch.label	Birdseye Hatch
BirdseyeHatch.resolution	540x540
BirdseyeHatch.mask-image	NESW1440.png
BirdseyeHatch.rendering0	BirdseyeHatch-N
BirdseyeHatch.rendering2	BirdseyeHatch-E
BirdseyeHatch.rendering1	BirdseyeHatch-S
BirdseyeHatch.rendering3	BirdseyeHatch-W
BirdseyeHatch-N.video	VATOR-NORTH
BirdseyeHatch-E.video	VATOR-EAST
BirdseyeHatch-S.video	VATOR-SOUTH
BirdseyeHatch-W.video	VATOR-WEST
BirdseyeHatch-N.rotate	180
BirdseyeHatch-E.rotate	180
BirdseyeHatch-S.rotate	180
BirdseyeHatch-W.rotate	180
BirdseyeHatch-N.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeHatch-E.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeHatch-S.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeHatch-W.projection	org.usfirst.frc.team2077.video.projections.Birdseye
BirdseyeHatch-N.global	true
BirdseyeHatch-E.global	true
BirdseyeHatch-S.global	true
BirdseyeHatch-W.global	true
BirdseyeHatch-S.mask-color		000F0F0F
BirdseyeHatch-W.mask-color		00000F00
BirdseyeHatch-N.mask-color		0000000F
BirdseyeHatch-E.mask-color		000F0000
BirdseyeHatch-N.projection-width	240
BirdseyeHatch-E.projection-width	240
BirdseyeHatch-S.projection-width	240
BirdseyeHatch-W.projection-width	240
BirdseyeHatch-N.projection-origin-z	39.5
BirdseyeHatch-E.projection-origin-z	39.5
BirdseyeHatch-S.projection-origin-z	39.5
BirdseyeHatch-W.projection-origin-z	39.5
BirdseyeHatch-N.projection-origin-x	-10.25
BirdseyeHatch-N.projection-origin-y	-2.25
BirdseyeHatch-E.projection-origin-x	11.75
BirdseyeHatch-E.projection-origin-y	.75
BirdseyeHatch-S.projection-origin-x	10.25
BirdseyeHatch-S.projection-origin-y	2.25
BirdseyeHatch-W.projection-origin-x	-11.75
BirdseyeHatch-W.projection-origin-y	-.75




VATOR-NORTH.remote	rpi3-2077-a.local
xVATOR-NORTH.remote	10.20.77.12
# 2018-10-18 calibration
VATOR-NORTH.command	killall raspivid; sleep 1s; raspivid -ex night -awb fluorescent -t 0 -w 1080 -h 1080 -rot 180 -fps 15 -g 5 -b 600000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 ! udpsink host=$LOCALHOST port=5801
# GSTREAMER VIDEO SOURCE
VATOR-NORTH.pipeline	udpsrc port=5801 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! tee name=t t. ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=N t. ! h264parse ! mpegtsmux ! filesink location=$FILE.mts
VATOR-NORTH.capture-file-prefix	VIDEO_CAPTURE/VATOR-NORTH
# CAMERA LENS CALIBRATION
VATOR-NORTH.camera-fov-diameter	.9046
VATOR-NORTH.camera-fov-center-x	.4699
VATOR-NORTH.camera-fov-center-y	.4958
VATOR-NORTH.camera-fov-angle	180
# CAMERA LENS PROJECTION
VATOR-NORTH.projection	org.usfirst.frc.team2077.video.projections.SineProjection
VATOR-NORTH.k	3
# CAMERA MOUNT LOCATION
VATOR-NORTH.camera-heading	0


VATOR-SOUTH.remote	rpi3-2077-c.local
xVATOR-SOUTH.remote	10.20.76.11
# 2018-10-18 calibration
VATOR-SOUTH.command	killall raspivid; sleep 1s; raspivid -ex night -awb fluorescent -t 0 -w 1080 -h 1080 -rot 180 -fps 15 -g 5 -b 600000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 ! udpsink host=$LOCALHOST port=5802
# GSTREAMER VIDEO SOURCE
VATOR-SOUTH.pipeline	udpsrc port=5802 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! tee name=t t. ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=S t. ! h264parse ! mpegtsmux ! filesink location=$FILE.mts
VATOR-SOUTH.capture-file-prefix	VIDEO_CAPTURE/VATOR-SOUTH
# CAMERA LENS CALIBRATION
VATOR-SOUTH.camera-fov-diameter	.9102
VATOR-SOUTH.camera-fov-center-x	.4819
VATOR-SOUTH.camera-fov-center-y	.4958
VATOR-SOUTH.camera-fov-angle	180
# CAMERA LENS PROJECTION
VATOR-SOUTH.projection	org.usfirst.frc.team2077.video.projections.SineProjection
VATOR-SOUTH.k	3
# CAMERA MOUNT LOCATION
VATOR-SOUTH.camera-heading	180


VATOR-EAST.remote	rpi3-2077-d.local
xVATOR-EAST.remote	10.20.77.10
VATOR-EAST.command	killall raspivid; sleep 1s; raspivid -ex night -awb fluorescent -t 0 -w 1080 -h 1080 -rot 180 -fps 15 -g 5 -b 600000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 ! udpsink host=$LOCALHOST port=5803
# GSTREAMER VIDEO SOURCE
VATOR-EAST.pipeline	udpsrc port=5803 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! tee name=t t. ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=E t. ! h264parse ! mpegtsmux ! filesink location=$FILE.mts
VATOR-EAST.capture-file-prefix	VIDEO_CAPTURE/VATOR-EAST
# CAMERA LENS CALIBRATION
VATOR-EAST.camera-fov-diameter	.9102
VATOR-EAST.camera-fov-center-x	.5097
VATOR-EAST.camera-fov-center-y	.4949
VATOR-EAST.camera-fov-angle		180
# CAMERA LENS PROJECTION
VATOR-EAST.projection	org.usfirst.frc.team2077.video.projections.SineProjection
VATOR-EAST.k	3
# CAMERA MOUNT LOCATION
VATOR-EAST.camera-heading	90


VATOR-WEST.remote	rpi3-2077-b.local
xVATOR-WEST.remote	10.20.76.11
VATOR-WEST.command	killall raspivid; sleep 1s; raspivid -ex night -awb fluorescent -t 0 -w 1024 -h 1024 -rot 180 -fps 15 -g 5 -b 600000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 ! udpsink host=$LOCALHOST port=5804
# GSTREAMER VIDEO SOURCE
VATOR-WEST.pipeline	udpsrc port=5804 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! tee name=t t. ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=W t. ! h264parse ! mpegtsmux ! filesink location=$FILE.mts
VATOR-WEST.capture-file-prefix	VIDEO_CAPTURE/VATOR-WEST
# LENS CALIBRATION
VATOR-WEST.camera-fov-diameter	.9139
VATOR-WEST.camera-fov-center-x	.5162
VATOR-WEST.camera-fov-center-y	.4884
VATOR-WEST.camera-fov-angle		180
# CAMERA LENS PROJECTION
VATOR-WEST.projection	org.usfirst.frc.team2077.video.projections.SineProjection
VATOR-WEST.k	3
# CAMERA MOUNT LOCATION
VATOR-WEST.camera-heading	270
VATOR-WEST.camera-height		39.5
VATOR-WEST.camera-NS-position	.75
VATOR-WEST.camera-EW-position	-4.75


