## SquEdgy
# linux
# pipeline=v4l2src device=/dev/video0 ! image/jpeg,width=1920,height=1080,framerate=30/1 ! jpegdec ! glupload ! glcolorconvert ! gldownload ! video/x-raw,format=BGRA,framerate=30/1 ! appsink drop=1 name=sink
# window
#pipeline= mfvideosrc device-index=1 ! video/x-raw,format=NV12,width=1920,height=1080 ! glupload ! glcolorconvert ! gldownload ! videoscale ! video/x-raw,format=BGRA ! appsink name=sink drop=1

# linux Desktop
pipeline=v4l2src device=/dev/video0 ! image/jpeg,width=1920,height=1080,framerate=30/1 ! jpegdec ! glupload ! glcolorconvert ! gldownload ! video/x-raw,format=BGR ! appsink name=sink drop=1
