pipeline=v4l2src device=/dev/video0 ! image/jpeg,width=1920,height=1080,framerate=30/1 ! jpegdec ! glupload ! glcolorconvert ! gldownload ! video/x-raw,format=BGRA,framerate=30/1 ! appsink drop=1 name=sink
