# This is a simple video configuration illustrating the use of GstreamerSource.

video0	ExampleMjpgSource
ExampleMjpgSource.class	org.usfirst.frc.team2077.video.sources.MjpegSource
ExampleMjpgSource.url	http://127.0.0.1:5897

view0	ExampleView
ExampleView.video	ExampleMjpgSource
