# Animated GIF test. GIFImageSource is too simple and does not work right.

# Sources must be tagged video0, video1, video ...
# The value of the videoX property is the tag prefix for other source properties.
video0	ExampleFileSource
# <source>.class specifies the video source implementation.
# The default source class is org.usfirst.frc.team2077.video.sources.GstreamerSource,
# which is very powerful and flexible, but a bit complicated for a minimal example.
ExampleFileSource.class	org.usfirst.frc.team2077.video.test.GIFImageSource
# What other source properties may or must be specified depends on the source class.
# ImageSource requires <source>.image (see org.usfirst.frc.team2077.video.test.ImageSource javadoc).
ExampleFileSource.image	resources/animationH.gif
ExampleFileSource.frames-per-second 10

# Views must be tagged view0, view1, view2 ...
# The value of the videoX property is the tag prefix for other view properties.
# <view>.class specifies the view implementation.
# The default view class is org.usfirst.frc.team2077.video.core.DefaultView.
view0	ExampleView
# <view>.video specifies the video source. This property must be specified.
ExampleView.video	ExampleFileSource
