# 360 degree equirectangular image (as used to generate equisolid images below)
video0	SOURCE-360

view0	CubeMap3x2Projection
view1	CubeMap3x2Composite
view2	CubeMapCrossComposite




xSOURCE-360.class	org.usfirst.frc.team2077.video.test.ImageSource
xSOURCE-360.image	resources/test/HSL-Equirectangular.png
xSOURCE-360.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
xSOURCE-360.camera-polar-angle	90

SOURCE-360.class	org.usfirst.frc.team2077.video.test.ImageSource
SOURCE-360.image	resources/test/FBCubeMap.png
SOURCE-360.projection	org.usfirst.frc.team2077.video.projections.CubeMap3x2




CubeMap3x2Projection.label	3x2 CubeMap
CubeMap3x2Projection.resolution	1536x1024
CubeMap3x2Projection.interpolation	true
CubeMap3x2Projection.video	SOURCE-360
CubeMap3x2Projection.projection	org.usfirst.frc.team2077.video.projections.CubeMap3x2

# building the same 3x2 cubemap "manually" using separate renderings stitched together.
CubeMap3x2Composite.label	3x2 CubeMap Composite
CubeMap3x2Composite.resolution	1536x1024
CubeMap3x2Composite.interpolation	true
CubeMap3x2Composite.rendering0	CubeMap3x2Composite-U
CubeMap3x2Composite.rendering1	CubeMap3x2Composite-D
CubeMap3x2Composite.rendering2	CubeMap3x2Composite-W
CubeMap3x2Composite.rendering3	CubeMap3x2Composite-N
CubeMap3x2Composite.rendering4	CubeMap3x2Composite-E
CubeMap3x2Composite.rendering5	CubeMap3x2Composite-S
CubeMap3x2Composite-U.video	SOURCE-360
CubeMap3x2Composite-D.video	SOURCE-360
CubeMap3x2Composite-W.video	SOURCE-360
CubeMap3x2Composite-N.video	SOURCE-360
CubeMap3x2Composite-E.video	SOURCE-360
CubeMap3x2Composite-S.video	SOURCE-360
CubeMap3x2Composite-U.projection	org.usfirst.frc.team2077.video.projections.Perspective
CubeMap3x2Composite-D.projection	org.usfirst.frc.team2077.video.projections.Perspective
CubeMap3x2Composite-W.projection	org.usfirst.frc.team2077.video.projections.Perspective
CubeMap3x2Composite-N.projection	org.usfirst.frc.team2077.video.projections.Perspective
CubeMap3x2Composite-E.projection	org.usfirst.frc.team2077.video.projections.Perspective
CubeMap3x2Composite-S.projection	org.usfirst.frc.team2077.video.projections.Perspective
CubeMap3x2Composite-U.horizontal-fov	90
CubeMap3x2Composite-D.horizontal-fov	90
CubeMap3x2Composite-W.horizontal-fov	90
CubeMap3x2Composite-N.horizontal-fov	90
CubeMap3x2Composite-E.horizontal-fov	90
CubeMap3x2Composite-S.horizontal-fov	90
CubeMap3x2Composite-E.bounds	.0000,.0000,.3333,.5000
CubeMap3x2Composite-W.bounds	.3333,.0000,.3333,.5000
CubeMap3x2Composite-U.bounds	.6667,.0000,.3333,.5000
CubeMap3x2Composite-D.bounds	.0000,.5000,.3333,.5000
CubeMap3x2Composite-N.bounds	.3333,.5000,.3333,.5000
CubeMap3x2Composite-S.bounds	.6667,.5000,.3333,.5000
CubeMap3x2Composite-U.global	true
CubeMap3x2Composite-D.global	true
CubeMap3x2Composite-W.global	true
CubeMap3x2Composite-N.global	true
CubeMap3x2Composite-E.global	true
CubeMap3x2Composite-S.global	true
CubeMap3x2Composite-U.view-polar-angle	0
CubeMap3x2Composite-D.view-polar-angle	180
CubeMap3x2Composite-W.view-heading	270
CubeMap3x2Composite-N.view-heading	0
CubeMap3x2Composite-E.view-heading	90
CubeMap3x2Composite-S.view-heading	180

# a different kind of cubemap
CubeMapCrossComposite.label	Cross CubeMap Composite
CubeMapCrossComposite.resolution	1024x768
CubeMapCrossComposite.interpolation	true
CubeMapCrossComposite.rendering0	CubeMapCrossComposite-U
CubeMapCrossComposite.rendering1	CubeMapCrossComposite-D
CubeMapCrossComposite.rendering2	CubeMapCrossComposite-W
CubeMapCrossComposite.rendering3	CubeMapCrossComposite-N
CubeMapCrossComposite.rendering4	CubeMapCrossComposite-E
CubeMapCrossComposite.rendering5	CubeMapCrossComposite-S
CubeMapCrossComposite-U.video	SOURCE-360
CubeMapCrossComposite-D.video	SOURCE-360
CubeMapCrossComposite-W.video	SOURCE-360
CubeMapCrossComposite-N.video	SOURCE-360
CubeMapCrossComposite-E.video	SOURCE-360
CubeMapCrossComposite-S.video	SOURCE-360
CubeMapCrossComposite-U.projection	org.usfirst.frc.team2077.video.projections.Perspective
CubeMapCrossComposite-D.projection	org.usfirst.frc.team2077.video.projections.Perspective
CubeMapCrossComposite-W.projection	org.usfirst.frc.team2077.video.projections.Perspective
CubeMapCrossComposite-N.projection	org.usfirst.frc.team2077.video.projections.Perspective
CubeMapCrossComposite-E.projection	org.usfirst.frc.team2077.video.projections.Perspective
CubeMapCrossComposite-S.projection	org.usfirst.frc.team2077.video.projections.Perspective
CubeMapCrossComposite-U.horizontal-fov	90
CubeMapCrossComposite-D.horizontal-fov	90
CubeMapCrossComposite-W.horizontal-fov	90
CubeMapCrossComposite-N.horizontal-fov	90
CubeMapCrossComposite-E.horizontal-fov	90
CubeMapCrossComposite-S.horizontal-fov	90
CubeMapCrossComposite-U.bounds	.25,0.000,.25,.3333
CubeMapCrossComposite-D.bounds	.25,.6667,.25,.3333
CubeMapCrossComposite-W.bounds	0.0,.3333,.25,.3333
CubeMapCrossComposite-N.bounds	.25,.3333,.25,.3333
CubeMapCrossComposite-E.bounds	.50,.3333,.25,.3333
CubeMapCrossComposite-S.bounds	.75,.3333,.25,.3333
CubeMapCrossComposite-U.global	true
CubeMapCrossComposite-D.global	true
CubeMapCrossComposite-W.global	true
CubeMapCrossComposite-N.global	true
CubeMapCrossComposite-E.global	true
CubeMapCrossComposite-S.global	true
CubeMapCrossComposite-U.view-polar-angle	0
CubeMapCrossComposite-D.view-polar-angle	180
CubeMapCrossComposite-W.view-heading	-90
CubeMapCrossComposite-N.view-heading	0
CubeMapCrossComposite-E.view-heading	90
CubeMapCrossComposite-S.view-heading	180

