video0	VATOR-NORTH
video1	VATOR-SOUTH
video2	VATOR-EAST
video3	VATOR-WEST

view7	N-Equirectangular
view8	E-Equirectangular
view9	S-Equirectangular
view10	W-Equirectangular

view3	N-Perspective
view4	S-Perspective
view5	E-Perspective
view6	W-Perspective

view2	Equirectangular
view1	Birdseye
view0	Perspective

N-Perspective.label	North Perspective
N-Perspective.resolution	640x480
N-Perspective.video	VATOR-NORTH
N-Perspective.projection	org.usfirst.frc.team2077.video.projections.Perspective
N-Perspective.horizontal-fov	120

S-Perspective.label	South Perspective
S-Perspective.resolution	640x480
S-Perspective.video	VATOR-SOUTH
S-Perspective.projection	org.usfirst.frc.team2077.video.projections.Perspective
S-Perspective.horizontal-fov	120

E-Perspective.label	East Perspective
E-Perspective.resolution	640x480
E-Perspective.video	VATOR-EAST
E-Perspective.projection	org.usfirst.frc.team2077.video.projections.Perspective
E-Perspective.horizontal-fov	120

W-Perspective.label	West Perspective
W-Perspective.resolution	640x480
W-Perspective.video	VATOR-WEST
W-Perspective.projection	org.usfirst.frc.team2077.video.projections.Perspective
W-Perspective.horizontal-fov	120

N-Equirectangular.label	North Equirectangular
N-Equirectangular.resolution	640x640
N-Equirectangular.video	VATOR-NORTH
N-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
N-Equirectangular.horizontal-fov	180

E-Equirectangular.label	East Equirectangular
E-Equirectangular.resolution	640x640
E-Equirectangular.video	VATOR-EAST
E-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
E-Equirectangular.horizontal-fov	180

S-Equirectangular.label	South Equirectangular
S-Equirectangular.resolution	640x640
S-Equirectangular.video	VATOR-SOUTH
S-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
S-Equirectangular.horizontal-fov	180

W-Equirectangular.label	West Equirectangular
W-Equirectangular.resolution	640x640
W-Equirectangular.video	VATOR-WEST
W-Equirectangular.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
W-Equirectangular.horizontal-fov	180





Birdseye.label	Birdseye Composite
Birdseye.resolution	1024x1024
Birdseye.mask-image	NESW1440.png
Birdseye.rendering0	Birdseye-N
Birdseye.rendering2	Birdseye-E
Birdseye.rendering1	Birdseye-S
Birdseye.rendering3	Birdseye-W
Birdseye-N.video	VATOR-NORTH
Birdseye-E.video	VATOR-EAST
Birdseye-S.video	VATOR-SOUTH
Birdseye-W.video	VATOR-WEST
Birdseye-N.projection	org.usfirst.frc.team2077.video.projections.Birdseye
Birdseye-E.projection	org.usfirst.frc.team2077.video.projections.Birdseye
Birdseye-S.projection	org.usfirst.frc.team2077.video.projections.Birdseye
Birdseye-W.projection	org.usfirst.frc.team2077.video.projections.Birdseye
Birdseye-N.global	true
Birdseye-E.global	true
Birdseye-S.global	true
Birdseye-W.global	true
Birdseye-N.mask-color		000F0F0F
Birdseye-E.mask-color		00000F00
Birdseye-S.mask-color		0000000F
Birdseye-W.mask-color		000F0000
Birdseye-N.projection-width	100
Birdseye-E.projection-width	100
Birdseye-S.projection-width	100
Birdseye-W.projection-width	100

Birdseye-N.projection-origin-x	-3.25
Birdseye-N.projection-origin-y	-2.25
Birdseye-N.projection-origin-z	39.5

Birdseye-E.projection-origin-x	4.75
Birdseye-E.projection-origin-y	.75
Birdseye-E.projection-origin-z	39.5

Birdseye-S.projection-origin-x	3.25
Birdseye-S.projection-origin-y	2.25
Birdseye-S.projection-origin-z	39.5

Birdseye-W.projection-origin-x	-4.75
Birdseye-W.projection-origin-y	-.75
Birdseye-W.projection-origin-z	39.5


Perspective.label	Perspective Composite
Perspective.resolution	2048x1024
Perspective.rendering0	Perspective-N
Perspective.rendering1	Perspective-E
Perspective.rendering2	Perspective-S
Perspective.rendering3	Perspective-W
Perspective-N.video	VATOR-NORTH
Perspective-E.video	VATOR-EAST
Perspective-S.video	VATOR-SOUTH
Perspective-W.video	VATOR-WEST
Perspective-N.projection	org.usfirst.frc.team2077.video.projections.Perspective
Perspective-E.projection	org.usfirst.frc.team2077.video.projections.Perspective
Perspective-S.projection	org.usfirst.frc.team2077.video.projections.Perspective
Perspective-W.projection	org.usfirst.frc.team2077.video.projections.Perspective
Perspective-N.horizontal-fov	120
Perspective-E.horizontal-fov	120
Perspective-S.horizontal-fov	120
Perspective-W.horizontal-fov	120
Perspective-N.bounds	.25,0,.25,1
Perspective-E.bounds	.50,0,.25,1
Perspective-S.bounds	.75,0,.25,1
Perspective-W.bounds	.00,0,.25,1


Equirectangular.label	Equirectangular Composite
Equirectangular.resolution	2048x1024
Equirectangular.rendering0	Equirectangular-N
Equirectangular.rendering1	Equirectangular-E
Equirectangular.rendering2	Equirectangular-S
Equirectangular.rendering3	Equirectangular-W
Equirectangular-N.video	VATOR-NORTH
Equirectangular-E.video	VATOR-EAST
Equirectangular-S.video	VATOR-SOUTH
Equirectangular-W.video	VATOR-WEST
Equirectangular-N.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
Equirectangular-E.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
Equirectangular-S.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
Equirectangular-W.projection	org.usfirst.frc.team2077.video.projections.Equirectangular
Equirectangular-N.horizontal-fov	90
Equirectangular-E.horizontal-fov	90
Equirectangular-S.horizontal-fov	90
Equirectangular-W.horizontal-fov	90
Equirectangular-N.bounds	.25,0,.25,1
Equirectangular-E.bounds	.50,0,.25,1
Equirectangular-S.bounds	.75,0,.25,1
Equirectangular-W.bounds	.00,0,.25,1





VATOR-NORTH.remote	rpi3-2077-a.local
xVATOR-NORTH.remote	10.20.76.12
# 2018-10-18 calibration
VATOR-NORTH.command	killall raspivid; sleep 1s; raspivid -ex night -awb fluorescent -t 0 -w 1080 -h 1080 -rot 180 -fps 15 -g 5 -b 600000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 ! udpsink host=$LOCALHOST port=5801
# GSTREAMER VIDEO SOURCE
VATOR-NORTH.pipeline	udpsrc port=5801 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! tee name=t t. ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=N t. ! h264parse ! mpegtsmux ! filesink location=$FILE.mts
VATOR-NORTH.capture-file-prefix	VIDEO_CAPTURE/VATOR-NORTH
# CAMERA LENS CALIBRATION
VATOR-NORTH.camera-fov-diameter	.9046
VATOR-NORTH.camera-fov-center-x	.4699
VATOR-NORTH.camera-fov-center-y	.4958
VATOR-NORTH.camera-fov-angle	180
# CAMERA LENS PROJECTION
VATOR-NORTH.projection	org.usfirst.frc.team2077.video.projections.SineProjection
VATOR-NORTH.k	3
# CAMERA MOUNT LOCATION
VATOR-NORTH.camera-heading	0


VATOR-SOUTH.remote	rpi3-2077-c.local
xVATOR-SOUTH.remote	10.20.76.13
# 2018-10-18 calibration
VATOR-SOUTH.command	killall raspivid; sleep 1s; raspivid -ex night -awb fluorescent -t 0 -w 1080 -h 1080 -rot 180 -fps 15 -g 5 -b 600000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 ! udpsink host=$LOCALHOST port=5802
# GSTREAMER VIDEO SOURCE
VATOR-SOUTH.pipeline	udpsrc port=5802 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! tee name=t t. ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=S t. ! h264parse ! mpegtsmux ! filesink location=$FILE.mts
VATOR-SOUTH.capture-file-prefix	VIDEO_CAPTURE/VATOR-SOUTH
# CAMERA LENS CALIBRATION
VATOR-SOUTH.camera-fov-diameter	.9102
VATOR-SOUTH.camera-fov-center-x	.4819
VATOR-SOUTH.camera-fov-center-y	.4958
VATOR-SOUTH.camera-fov-angle	180
# CAMERA LENS PROJECTION
VATOR-SOUTH.projection	org.usfirst.frc.team2077.video.projections.SineProjection
VATOR-SOUTH.k	3
# CAMERA MOUNT LOCATION
VATOR-SOUTH.camera-heading	180


VATOR-EAST.remote	rpi3-2077-d.local
xVATOR-EAST.remote	10.20.76.10
VATOR-EAST.command	killall raspivid; sleep 1s; raspivid -ex night -awb fluorescent -t 0 -w 1080 -h 1080 -rot 180 -fps 15 -g 5 -b 600000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 ! udpsink host=$LOCALHOST port=5803
# GSTREAMER VIDEO SOURCE
VATOR-EAST.pipeline	udpsrc port=5803 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! tee name=t t. ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=E t. ! h264parse ! mpegtsmux ! filesink location=$FILE.mts
VATOR-EAST.capture-file-prefix	VIDEO_CAPTURE/VATOR-EAST
# CAMERA LENS CALIBRATION
VATOR-EAST.camera-fov-diameter	.9102
VATOR-EAST.camera-fov-center-x	.5097
VATOR-EAST.camera-fov-center-y	.4949
VATOR-EAST.camera-fov-angle		180
# CAMERA LENS PROJECTION
VATOR-EAST.projection	org.usfirst.frc.team2077.video.projections.SineProjection
VATOR-EAST.k	3
# CAMERA MOUNT LOCATION
VATOR-EAST.camera-heading	90


VATOR-WEST.remote	rpi3-2077-b.local
xVATOR-WEST.remote	10.20.76.11
VATOR-WEST.command	killall raspivid; sleep 1s; raspivid -ex night -awb fluorescent -t 0 -w 1024 -h 1024 -rot 180 -fps 15 -g 5 -b 600000 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=1 ! udpsink host=$LOCALHOST port=5804
# GSTREAMER VIDEO SOURCE
VATOR-WEST.pipeline	udpsrc port=5804 ! capsfilter caps=application/x-rtp,media=video,encoding-name=H264 ! rtph264depay ! tee name=t t. ! avdec_h264 ! queue leaky=2 ! videoconvert ! appsink name=W t. ! h264parse ! mpegtsmux ! filesink location=$FILE.mts
VATOR-WEST.capture-file-prefix	VIDEO_CAPTURE/VATOR-WEST
# LENS CALIBRATION
VATOR-WEST.camera-fov-diameter	.9139
VATOR-WEST.camera-fov-center-x	.5162
VATOR-WEST.camera-fov-center-y	.4884
VATOR-WEST.camera-fov-angle		180
# CAMERA LENS PROJECTION
VATOR-WEST.projection	org.usfirst.frc.team2077.video.projections.SineProjection
VATOR-WEST.k	3
# CAMERA MOUNT LOCATION
VATOR-WEST.camera-heading	270
VATOR-WEST.camera-height		39.5
VATOR-WEST.camera-NS-position	.75
VATOR-WEST.camera-EW-position	-4.75


