# Example of connecting a video view to an external vision processing program.
# This is for Linux; for windows replace v4l2src with ksvideosrc.

video0	ExampleGstreamerSource
ExampleGstreamerSource.pipeline	v4l2src device=/dev/video0 ! videoconvert ! appsink

view0	ExampleView
ExampleView.video	ExampleGstreamerSource
# enable memory-mapped output
ExampleView.frame-info	VIDEO_DATA/ExampleView.info
ExampleView.frame-file	VIDEO_DATA/ExampleView.frame
ExampleView.overlay-file	VIDEO_DATA/ExampleView.overlay
# attach a vision processor
ExampleView.frame-processor	org.usfirst.frc.team2077.vision.processors.HSVFilter

